{
  "name": "hitesh-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deep",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "generate-gitignore": "^0.1.2",
    "gitignore": "^0.7.0",
    "mongoose": "^8.8.3",
    "node": "^20.18.1"
  }
}
